# BiPay Environment Example

MONGO_URI=mongodb+srv://DATA_BASE:BIPAY_USER_2@bipay.pfyvzus.mongodb.net/?retryWrites=true&w=majority&appName=BIPAY
JWT_PRIVATE_KEY_PEM=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbY3eaQpvTaMJr...\n-----END PRIVATE KEY-----
JWT_PUBLIC_KEY_PEM=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm2N3mkKb02jCazhmhhSt...\n-----END PUBLIC KEY-----
REDIS_URL=redis://default:AX3RAAIncDFkYzlmOGMzZjNjNWM0YWY0ODZiNGUxYzIyNTY1MDNhNnAxMzIyMDk@ready-sponge-32209.upstash.io:6379
KAFKA_BROKERS=amqps://fdixedbk:8OtWckIZEFE15pzPjdmhcSUHIqNe4LSm@jackal.rmq.cloudamqp.com/fdixedbk
S3_ENDPOINT= # (leave blank or use MinIO if needed)
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
PLAY_INTEGRITY_API_KEY=
RISK_ENGINE_URL=
WEBHOOK_HMAC_SECRET_DEFAULT=hackathonsecret
